{
    "NES_port": "COM2",
    "decoder_port": "COM3",
    "ws_url": "ws://127.0.0.1:8080",
    "log_receive_enabled": true,
    "ws_enable_heartbeat": false,
    "ws_max_message_size": 4194304,
    "swap_screens": false,
    "Countdown_time_minutes": 30,
    "pingpong_interval_sec": 2.0,
    "decoder_exe": "runtime/16ch_Algorithm/start_decode.dist/start_decode.exe",
    "ssmvep_exe_up": "runtime/ParadigmSmvep/ParadigmOne.exe",
    "ssvep_exe_up": "runtime/ParadigmOne/ParadigmOne.exe",
    "mi_exe_up": "runtime/ParadigmMI/ParadigmOne.exe",
    "ssmvep_exe_down": "runtime/LegParadigmSmvep/ParadigmOne.exe",
    "ssvep_exe_down": "runtime/LegParadigmOne/ParadigmOne.exe",
    "mi_exe_down": "runtime/LegParadigmMI/ParadigmOne.exe",
    "logging": {
        "level": "INFO",
        "format": "%(asctime)s - %(name)s - %(levelname)s - %(message)s",
        "loggers": {
            "infrastructure.hardware.serial_hardware": "INFO",
            "service.business.ws": "INFO",
            "service.business.session": "INFO",
            "service.business.hardware": "INFO",
            "main": "INFO"
        }
    },
    "websocket_exe": "runtime/websocket_server/websocket_server.exe",
    "hospital_name": "南京市某某医院",
    "department_name": "康复科"
}